WELLKINSON_SMTP_EMAIL:wellkinson.noreply@gmail.com
WELLKINSON_SMTP_PASSWORD:cbiuoxnzclmphovm

DB_PATH:host=wellkinson.cdi37kpogvbp.ap-northeast-2.rds.amazonaws.com port=5432 user=postgres dbname=tips sslmode=require password=freedom67 TimeZone=Asia/Seoul

USER_ID:haruharulab
API_KEY:z5nlobiux7msb29ifad61xx0o9k7ja1u
TOKEN:2e3aa8a63375abdcc74616107e8d35456ea2bfd67f5a9b58eef4972284fbd53df3365163881edaf40fe2ebea28ace5badfd3f799468268dff6c1d24142a6b0267WigN6T8mX9WG7kogHmOvC42O4EAqTV12fRm1JIzbouwrXpOsnuJXdQnqBECMLHwgwJhtWSIU16IyVstZRpqGQ==
SENDER_KEY:3b83defe4cefa75fffd8518ae9584f5e66bbb784
TPL_CODE:TQ_8509
SENDER:01028334396
SUBJECT_1:인증번호